# macrossx-guice-embedded

./: README.md  build.gradle
src/main/java/com/macrossx/embedded/: BootServer.java  EmbeddedServerException.java  ServletConfig.java
src/main/java/com/macrossx/embedded/jetty/: JettyModule.java  JettyPrivateModule.java  JettyServer.java
src/test/java/: Test.java  TestStart.java
src/test/java/example/jersey/: JerseyHelloWorld.java  TestStart.java  TestStart2.java
src/test/resources/: web.xml
