apply plugin: 'java'
apply plugin:'maven'
apply plugin:'maven-publish'

sourceCompatibility = 1.8

targetCompatibility = 1.8

group='macrossx.guice.embedded'
version='1.0'
configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	mavenCentral()
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/snapshots"}
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/thirdparty/"}
}

dependencies {
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'org.projectlombok:lombok:1.16.8'
	compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
	compile 'org.eclipse.jetty:jetty-webapp:9.3.8.v20160314'


	
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
